# Pomodoro-Timer-Application

./: README.md
KimJiwon/TermProject/gradle/wrapper/: gradle-wrapper.properties
TermProject/: README.md  build.gradle  gradle.properties
TermProject/gradle/wrapper/: gradle-wrapper.properties
TermProject/sample/: build.gradle  google-services.json
TermProject/sample/src/main/: AndroidManifest.xml
TermProject/sample/src/main/java/com/applandeo/materialcalendarsampleapp/: CalenderActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  Note.java  NoteAdapter.java  NoteDatabase.java  TimerActivity.java  TodoActivity.java
TermProject/sample/src/main/res/drawable/: circle.xml
TermProject/sample/src/main/res/layout/: activity_main.xml  calender_main.xml  login_activity.xml  timer_activity.xml  todo_activity.xml  todo_item.xml
TermProject/sample/src/main/res/values/: colors.xml  styles.xml
circletimer/: settings.gradle
circletimer/app/: build.gradle
circletimer/app/src/androidTest/java/com/example/circletimer/: ExampleInstrumentedTest.java
circletimer/app/src/main/: AndroidManifest.xml
circletimer/app/src/main/java/com/example/circletimer/: MainActivity.java
circletimer/app/src/main/res/layout/: activity_main.xml
circletimer/app/src/main/res/values/: strings.xml  themes.xml
circletimer/app/src/main/res/values-night/: themes.xml
circletimer/app/src/test/java/com/example/circletimer/: ExampleUnitTest.java
circletimer/gradle/wrapper/: gradle-wrapper.properties
